<!DOCTYPE html>
<html>

<head>
	<style>

		html,body{
			margin: 0;
			padding: 0;
			background: url('grayLines.png');
		}

			div#phoneImage{
				margin: -110px auto;
				width: 100%;
				height: 780px;
				background: url('phoneMock2.png');
				background-size: 400px;
				background-position: center;
				background-repeat: no-repeat;
				z-index: 5;
				position: absolute;
			}

		div#display{
			margin: 110px auto;
			padding: 10px;
			width: 290px;
			height: 535px;
			background: #124889;
			position: relative;
			z-index: 10;
		}

	</style>
</head>

<body>

	<!--<img id="phoneImage" src="phoneMock2.png"/>-->
	<div id="phoneImage"></div>

	<div id="display">

	</div>

	<style>

		h1{
			color: white;
			margin: 20px 0;
			font-family: "Verdana";
			font-size: 30px;
			text-align: center;
		}

		input{
			width: 280px;
			height: 25px;
			line-height: 25px;
			margin: 20px 0;
			padding: 5px;
			font-family: "Verdana";
			font-size: 15px;
			border: none;
		}

	</style>

	<script>

		var display = document.getElementById('display');

		function sampleClick(){
			if(display.style.background!="124889"){
				display.style.background="#124889";
			}
			else{
				display.style.background="#FFFFFF";
			}
		}

		function insertPage(htmlString){
			display.innerHTML = "";
			display.innerHTML = htmlString;
		}

		function createPage(){
			var r = ''
				r += '<h1>Welcome!</h1>'
				r += '<input type="text" placeholder="username">'
				r += '<input type="text" placeholder="password">'
			return r;
		}

		insertPage(createPage());


	</script>

</body>

</html>
