<!DOCTYPE html>
<html>

<head>
	<style>

		html,body{
			margin: 0;
			padding: 0;
			background: url('images/grayLines.png');
		}

			div#phoneImage{
				margin: -110px auto;
				width: 100%;
				height: 780px;
				background: url('images/phoneMock2.png');
				background-size: 400px;
				background-position: center;
				background-repeat: no-repeat;
				z-index: 5;
				position: absolute;
			}

		div#display{
			margin: 110px auto;
			padding: 10px;
			width: 290px;
			height: 535px;
			background: white;
			position: relative;
			z-index: 10;
			overflow-x: hidden;
			overflow-y: scroll;
		}

			#display::-webkit-scrollbar{
				width: 7.5px !important;
				background-color: rgba(0,0,0,0.15);
			}

			#display::-webkit-scrollbar-thumb{
				background-color: rgba(200,200,200,0.05);
			}

			div#phoneButton{
				width: 80px;
				height: 80px;
				background: url('images/phoneButton.png');
				background-size: 80px;
				margin: 670px auto;
				border-radius: 50px;
				z-index: 15;
				position: relative;
			}

	</style>
</head>

<body>
	<div id="phoneImage">
		<center><div id="phoneButton" onclick="loadView('main');"></div></center>
	</div>

	<div id="display"></div>

	<textarea id="storage" style="display: none;"></textarea>

	

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://cdn.peerjs.com/0.3/peer.js"></script>

	<script>

		var storage = document.getElementById('storage');

		function setStorage(data){
			storage.value = data;
		}

		function getStorage(){
			return storage.value;
		}

		function loadView(view){
			$('#display').load('views/' + view + '.html');
		}

		loadView('main');

	</script>

</body>

</html>
